# query-builder

./: README.md  pom.xml
src/main/java/com/woo/qb/: Asserts.java  ParseException.java  QueryBuilder.java  SqlBuilder.java
src/main/java/com/woo/qb/convertor/: DateConvertor.java
src/main/java/com/woo/qb/segment/: SegmentFactory.java  Settings.java  SingleSegmentType.java  SqlSegment.java  ValueType.java
src/main/java/com/woo/qb/segment/impl/combined/: AndSegment.java  CombinedSqlSegment.java  OrSegment.java  package-info.java
src/main/java/com/woo/qb/segment/impl/single/: AnySegment.java  EqualSegment.java  GreatOrEqualSegment.java  GreatThanSegment.java  InSegment.java  IsEmptySegment.java  IsNullSegment.java  LeftLikeSegment.java  LessOrEqualSegment.java  LessThanSegment.java  LikeSegment.java  NotEmptySegment.java  NotEqualSegment.java  NotInSegment.java  NotNullSegment.java  OneEqOneSegment.java  RightLikeSegment.java  SingleSqlSegment.java  package-info.java
src/main/java/edu/woo/qb/: Asserts.java  ParseException.java  QueryBuilder.java  SqlBuilder.java  ValueType.java
src/main/java/edu/woo/qb/convertor/: BeanMapper.java  DateConvertor.java
src/main/java/edu/woo/qb/segment/: ConditionFactory.java  ConditionType.java  SegmentFactory.java  Settings.java  SginleSegmentType.java  SingleSegmentType.java  SqlSegment.java  ValueType.java
src/main/java/edu/woo/qb/segment/impl/combined/: AndSegment.java  CombinedSqlSegment.java  OrSegment.java  package-info.java
src/main/java/edu/woo/qb/segment/impl/single/: EqualSegment.java  GreatOrEqualSegment.java  GreatThanSegment.java  IsEmptySegment.java  IsNullSegment.java  LeftLikeSegment.java  LessOrEqualSegment.java  LessThanSegment.java  LikeSegment.java  NotEmptySegment.java  NotNullSegment.java  OneEqOneSegment.java  RightLikeSegment.java  SingleSqlSegment.java  package-info.java
src/main/java/net/turnbig/qb/: Asserts.java  ParseException.java  QueryBuilder.java  SqlBuilder.java
src/main/java/net/turnbig/qb/convertor/: DateConvertor.java
src/main/java/net/turnbig/qb/segment/: SegmentFactory.java  Settings.java  SingleSegmentType.java  SqlSegment.java  ValueType.java
src/main/java/net/turnbig/qb/segment/impl/combined/: AndSegment.java  CombinedSqlSegment.java  OrSegment.java  package-info.java
src/main/java/net/turnbig/qb/segment/impl/single/: AnySegment.java  EqualSegment.java  GreatOrEqualSegment.java  GreatThanSegment.java  InSegment.java  IsEmptySegment.java  IsNullSegment.java  LeftLikeSegment.java  LessOrEqualSegment.java  LessThanSegment.java  LikeSegment.java  NotEmptySegment.java  NotEqualSegment.java  NotInSegment.java  NotNullSegment.java  OneEqOneSegment.java  RightLikeSegment.java  SingleSqlSegment.java  package-info.java
src/main/java/squery/: Squery.java
src/main/resources/: logback.xml
src/test/java/edu/woo/qb/test/: QueryBuilderTest.java  SegmentFactoryTest.java  Test.java
src/test/java/net/turnbig/qb/test/: QueryBuilderTest.java  SegmentFactoryTest.java
src/test/resources/: logback.xml
